# VSCode Find & Replace - Quick Reference
# Copy-paste these into VSCode Find & Replace (Ctrl+Shift+H)

## ============================================
## STEP 1: Update UserModel Imports
## ============================================

Find:
import 'package:mobile_pager_flutter/core/domains/users.dart';

Replace:
import 'package:mobile_pager_flutter/features/authentication/domain/models/user_model.dart';

Files: ~20 files
Action: Replace All


## ============================================
## STEP 2: Update AuthNotifier Imports
## ============================================

Find:
import 'package:mobile_pager_flutter/features/authentication/presentation/notifiers/auth_notifier.dart';
Replace:
import 'package:mobile_pager_flutter/features/authentication/presentation/notifiers/auth_notifier.dart';

Files: ~3 files
Action: Replace All


## ============================================
## VERIFICATION: Find Remaining Issues
## ============================================

Search for these patterns to find any missed imports:

1. Search: core/domains/users
   Expected: 0 results (all should be updated)

2. Search: domain/auth_notifier
   Expected: 0 results (all should be updated)

3. Search: core/domains
   Expected: Only orders.dart remaining


## ============================================
## OPTIONAL: Update Relative Imports in auth_notifier.dart
## ============================================

After moving auth_notifier.dart to presentation/notifiers/, update internal imports:

File: lib/features/authentication/presentation/notifiers/auth_notifier.dart

Find:
import '../repositories/i_auth_repository.dart';

Replace:
import '../../../domain/repositories/i_auth_repository.dart';

---

Find:
import 'users.dart';

Replace:
import '../../../domain/models/user_model.dart';
